# DemoArchAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerayrm/demoapp/: DemoApplication.kt
app/src/main/res/values/: themes.xml
datamanagers/heroes/: build.gradle
datamanagers/heroes/src/main/: AndroidManifest.xml
datamanagers/heroes/src/main/java/com/yerayrm/dm/heroes/data/datasource/: ApiDataSource.kt  ApiService.kt
datamanagers/heroes/src/main/java/com/yerayrm/dm/heroes/data/repository/: HeroRepository.kt
datamanagers/heroes/src/main/java/com/yerayrm/dm/heroes/di/: HeroesDmProvider.kt
datamanagers/heroes/src/main/java/com/yerayrm/dm/heroes/model/: Hero.kt  HeroExtensions.kt
datamanagers/heroes/src/main/java/com/yerayrm/dm/heroes/utils/: Result.kt
features/herolist/: build.gradle
features/herolist/src/main/: AndroidManifest.xml
features/herolist/src/main/java/com/yerayrm/feature/herolist/adapters/: HeroAdapter.kt  HeroBindingAdapters.kt
features/herolist/src/main/java/com/yerayrm/feature/herolist/di/: HeroListProvider.kt
features/herolist/src/main/java/com/yerayrm/feature/herolist/viewmodels/: HeroListViewModel.kt
features/herolist/src/main/java/com/yerayrm/feature/herolist/views/: HeroDetailFragment.kt  HeroListFragment.kt  HeroesActivity.kt
features/herolist/src/main/res/layout/: activity_heroes.xml  fragment_hero_detail.xml  fragment_hero_list.xml  list_item_hero.xml
features/herolist/src/main/res/navigation/: nav_heroes.xml
features/herolist/src/main/res/values/: dimens.xml  strings.xml
features/herolist/src/test/java/com/yerayrm/feature/herolist/viewmodels/: HeroListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
